apiVersion: v1
data:
  ADVANCED_MODE_ENABLED: "0"
  CERT_MANAGER_ENABLED: "1"
  COMPONENT_PROXY_SERVICE_TYPE: ""
  CONFIG_PATCH: ""
  CURSOR: "27"
  CUSTOMIZATION_PATCH: ""
  CUSTOMIZATION_PATCH_ENABLED: "false"
  DB_CLOUDSQL_ENABLED: "0"
  DB_CLOUDSQL_INSTANCE: ""
  DB_CLOUDSQL_SERVICE_ACCOUNT_NAME: cloudsql
  DB_EXTERNAL_CERTIFICATE_NAME: database
  DB_INCLUSTER_ENABLED: "1"
  DISTRIBUTION: k3s
  DOMAIN: ide-lyy.one
  GITPOD_INSTALLER_CONFIG: /tmp/gitpod-config.yaml
  GITPOD_OBJECTS: /tmp/gitpod
  HAS_LOCAL_REGISTRY: "false"
  HTTP_PROXY_NAME: ""
  IMAGE_PULL_SECRET_NAME: gitpod-registry
  INSTALLER_TIMEOUT: 5m
  LICENSE_NAME: gitpod-license
  LOCAL_REGISTRY_ADDRESS: ""
  LOCAL_REGISTRY_HOST: ""
  NAMESPACE: gitpod
  OPEN_VSX_URL: ""
  REGISTRY_DOCKER_CONFIG_ENABLED: "0"
  REGISTRY_EXTERNAL_CERTIFICATE_NAME: container-registry
  REGISTRY_INCLUSTER_ENABLED: "1"
  REGISTRY_INCLUSTER_STORAGE: none
  REGISTRY_INCLUSTER_STORAGE_S3_BUCKET_NAME: ""
  REGISTRY_INCLUSTER_STORAGE_S3_CERTIFICATE_NAME: container-registry-s3-backend
  REGISTRY_INCLUSTER_STORAGE_S3_ENDPOINT: s3.amazonaws.com
  REGISTRY_INCLUSTER_STORAGE_S3_REGION: ""
  REGISTRY_URL: ""
  SSH_GATEWAY: "1"
  SSH_GATEWAY_HOST_KEY_NAME: ssh-gateway-host-key
  STORE_AZURE_CREDENTIALS_NAME: storage-azure
  STORE_GCP_PROJECT: ""
  STORE_GCP_SERVICE_ACCOUNT_NAME: storage-gcp
  STORE_PROVIDER: incluster
  STORE_REGION: ""
  STORE_S3_BUCKET: ""
  STORE_S3_CREDENTIALS_NAME: storage-s3
  STORE_S3_ENDPOINT: s3.amazonaws.com
  TLS_CUSTOM_CA_CRT_CREDENTIALS_NAME: ca-certificate
  TLS_CUSTOM_CA_CRT_ENABLED: "false"
  TLS_SELF_SIGNED_ENABLED: "0"
  USER_MANAGEMENT_BLOCK_ENABLED: "0"
  USER_MANAGEMENT_BLOCK_PASSLIST: ""
kind: ConfigMap
metadata:
  annotations:
    kots.io/app-slug: gitpod
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"ADVANCED_MODE_ENABLED":"0","CERT_MANAGER_ENABLED":"1","COMPONENT_PROXY_SERVICE_TYPE":"","CONFIG_PATCH":"","CURSOR":"27","CUSTOMIZATION_PATCH":"","CUSTOMIZATION_PATCH_ENABLED":"false","DB_CLOUDSQL_ENABLED":"0","DB_CLOUDSQL_INSTANCE":"","DB_CLOUDSQL_SERVICE_ACCOUNT_NAME":"cloudsql","DB_EXTERNAL_CERTIFICATE_NAME":"database","DB_INCLUSTER_ENABLED":"1","DISTRIBUTION":"k3s","DOMAIN":"ide-lyy.one","GITPOD_INSTALLER_CONFIG":"/tmp/gitpod-config.yaml","GITPOD_OBJECTS":"/tmp/gitpod","HAS_LOCAL_REGISTRY":"false","HTTP_PROXY_NAME":"","IMAGE_PULL_SECRET_NAME":"gitpod-registry","INSTALLER_TIMEOUT":"5m","LICENSE_NAME":"gitpod-license","LOCAL_REGISTRY_ADDRESS":"","LOCAL_REGISTRY_HOST":"","NAMESPACE":"gitpod","OPEN_VSX_URL":"","REGISTRY_DOCKER_CONFIG_ENABLED":"0","REGISTRY_EXTERNAL_CERTIFICATE_NAME":"container-registry","REGISTRY_INCLUSTER_ENABLED":"1","REGISTRY_INCLUSTER_STORAGE":"none","REGISTRY_INCLUSTER_STORAGE_S3_BUCKET_NAME":"","REGISTRY_INCLUSTER_STORAGE_S3_CERTIFICATE_NAME":"container-registry-s3-backend","REGISTRY_INCLUSTER_STORAGE_S3_ENDPOINT":"s3.amazonaws.com","REGISTRY_INCLUSTER_STORAGE_S3_REGION":"","REGISTRY_URL":"","SSH_GATEWAY":"1","SSH_GATEWAY_HOST_KEY_NAME":"ssh-gateway-host-key","STORE_AZURE_CREDENTIALS_NAME":"storage-azure","STORE_GCP_PROJECT":"","STORE_GCP_SERVICE_ACCOUNT_NAME":"storage-gcp","STORE_PROVIDER":"incluster","STORE_REGION":"","STORE_S3_BUCKET":"","STORE_S3_CREDENTIALS_NAME":"storage-s3","STORE_S3_ENDPOINT":"s3.amazonaws.com","TLS_CUSTOM_CA_CRT_CREDENTIALS_NAME":"ca-certificate","TLS_CUSTOM_CA_CRT_ENABLED":"false","TLS_SELF_SIGNED_ENABLED":"0","USER_MANAGEMENT_BLOCK_ENABLED":"0","USER_MANAGEMENT_BLOCK_PASSLIST":""},"kind":"ConfigMap","metadata":{"annotations":{"kots.io/app-slug":"gitpod"},"labels":{"app":"gitpod","component":"gitpod-installer","kots.io/app-slug":"gitpod","kots.io/backup":"velero"},"name":"gitpod-kots-config","namespace":"gitpod"}}
  creationTimestamp: "2023-05-09T09:30:54Z"
  labels:
    app: gitpod
    component: gitpod-installer
    kots.io/app-slug: gitpod
    kots.io/backup: velero
  name: gitpod-kots-config
  namespace: gitpod
  resourceVersion: "7514"
  uid: 37dd1e13-5f97-4801-a3f1-0cf26587f3a5
