apiVersion: v1
kind: Endpoints
metadata:
  annotations:
    endpoints.kubernetes.io/last-change-trigger-time: "2023-05-09T10:05:36Z"
  creationTimestamp: "2023-05-09T09:31:14Z"
  labels:
    app: gitpod
    app.kubernetes.io/managed-by: Helm
    component: ws-daemon
    kind: service
    service.kubernetes.io/headless: ""
  name: ws-daemon
  namespace: gitpod
  resourceVersion: "8444"
  uid: 2c752f81-947f-4326-a401-6bdbd362d291
subsets:
- addresses:
  - ip: 192.168.132.210
    nodeName: vultr
    targetRef:
      kind: Pod
      name: ws-daemon-gzwvj
      namespace: gitpod
      uid: c6ae5138-d07c-4297-97e9-f6de334c6290
