apiVersion: v1
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJwcm94eS5yZXBsaWNhdGVkLmNvbSI6IHsKICAgICAgImF1dGgiOiAiTWpjelYxcGxObnBJUldOV1NFZFBkVWxCZG1sMWVVZFlZbWR0T2pJM00xZGFaVFo2U0VWalZraEhUM1ZKUVhacGRYbEhXR0puYlE9PSIKICAgIH0sCiAgICAicmVnaXN0cnkucmVwbGljYXRlZC5jb20iOiB7CiAgICAgICJhdXRoIjogIk1qY3pWMXBsTm5wSVJXTldTRWRQZFVsQmRtbDFlVWRZWW1kdE9qSTNNMWRhWlRaNlNFVmpWa2hIVDNWSlFYWnBkWGxIV0dKbmJRPT0iCiAgICB9LAogICAgInJlZ2lzdHJ5LmlkZS1seXkub25lIjogewogICAgICAiYXV0aCI6ICJaVlJQUVZNemN6ZDNXRGRrWDAxbGVIRlVXR2M2WkVSRldqTmxORVZhYzFCR2EwVnFXRTFrYm5JPSIKICAgIH0KICB9Cn0K
  password: ZERFWjNlNEVac1BGa0VqWE1kbnI=
  user: ZVRPQVMzczd3WDdkX01leHFUWGc=
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: gitpod
    meta.helm.sh/release-namespace: gitpod
  creationTimestamp: "2023-05-09T09:31:14Z"
  labels:
    app: gitpod
    app.kubernetes.io/managed-by: Helm
    component: docker-registry
  name: builtin-registry-auth
  namespace: gitpod
  resourceVersion: "7711"
  uid: 8826792d-cddb-4bca-bc82-cce27e772b37
type: kubernetes.io/dockerconfigjson
