apiVersion: v1
data:
  accesskey: NjI5ODllNGEtN2YyZS00MWU0LWFiNWUtZDU1MDNlNThiNzVi
  secretkey: OTM3NDhlOGItNWE3MS00OTBjLThiYmYtMzBlZTc3MjI0NDU1
kind: Secret
metadata:
  creationTimestamp: "2023-05-09T09:21:56Z"
  labels:
    kots.io/backup: velero
    kots.io/kotsadm: "true"
  name: kotsadm-minio
  namespace: gitpod
  resourceVersion: "2423"
  uid: 1d415426-cbff-4029-a886-3771858378b5
type: Opaque
