apiVersion: v1
data:
  passwordBcrypt: JDJhJDEwJENVN05PN0tWdS9jN2Z0aTRmU1h0S2VHTzM1UllGWnczb25OQmZjS05laS54blJvOGxHaEQ2
kind: Secret
metadata:
  creationTimestamp: "2023-05-09T09:22:46Z"
  labels:
    kots.io/backup: velero
    kots.io/kotsadm: "true"
    lastFailure: "1683624238"
    numAttempts: "0"
  name: kotsadm-password
  namespace: gitpod
  resourceVersion: "2740"
  uid: 520fbdaa-16b1-4ac8-bc9a-b7666f17d28c
type: Opaque
