apiVersion: v1
data:
  3a3b612491764cccf7a5bccafc73031bb965cad1592bf600f2c3edca7c6e41bb: W3sidG9rZW4iOiIyYzQ4YWZmMzQ0NTRjMTY4M2EwMTE4OTIyMzNjYzRhNWZmNDgzYjUzNTdkMDZhODgzNzJlZTc1YzNmYWQiLCJraW5kIjoiZ2l0cG9kIiwiaG9zdCI6ImlkZS1seXkub25lIiwic2NvcGUiOlsiZnVuY3Rpb246Z2V0V29ya3NwYWNlIiwiZnVuY3Rpb246Z2V0TG9nZ2VkSW5Vc2VyIiwiZnVuY3Rpb246Z2V0UG9ydEF1dGhlbnRpY2F0aW9uVG9rZW4iLCJmdW5jdGlvbjpnZXRXb3Jrc3BhY2VPd25lciIsImZ1bmN0aW9uOmdldFdvcmtzcGFjZVVzZXJzIiwiZnVuY3Rpb246aXNXb3Jrc3BhY2VPd25lciIsImZ1bmN0aW9uOmNvbnRyb2xBZG1pc3Npb24iLCJmdW5jdGlvbjpzZXRXb3Jrc3BhY2VUaW1lb3V0IiwiZnVuY3Rpb246Z2V0V29ya3NwYWNlVGltZW91dCIsImZ1bmN0aW9uOnNlbmRIZWFydEJlYXQiLCJmdW5jdGlvbjpnZXRPcGVuUG9ydHMiLCJmdW5jdGlvbjpvcGVuUG9ydCIsImZ1bmN0aW9uOmNsb3NlUG9ydCIsImZ1bmN0aW9uOmdlbmVyYXRlTmV3R2l0cG9kVG9rZW4iLCJmdW5jdGlvbjp0YWtlU25hcHNob3QiLCJmdW5jdGlvbjp3YWl0Rm9yU25hcHNob3QiLCJmdW5jdGlvbjpzdG9wV29ya3NwYWNlIiwiZnVuY3Rpb246Z2V0VG9rZW4iLCJmdW5jdGlvbjpnZXRHaXRwb2RUb2tlblNjb3BlcyIsImZ1bmN0aW9uOmdldENvbnRlbnRCbG9iVXBsb2FkVXJsIiwiZnVuY3Rpb246Z2V0Q29udGVudEJsb2JEb3dubG9hZFVybCIsImZ1bmN0aW9uOmFjY2Vzc0NvZGVTeW5jU3RvcmFnZSIsImZ1bmN0aW9uOmd1ZXNzR2l0VG9rZW5TY29wZXMiLCJmdW5jdGlvbjpnZXRFbnZWYXJzIiwiZnVuY3Rpb246c2V0RW52VmFyIiwiZnVuY3Rpb246ZGVsZXRlRW52VmFyIiwiZnVuY3Rpb246aGFzU1NIUHVibGljS2V5IiwiZnVuY3Rpb246Z2V0U1NIUHVibGljS2V5cyIsImZ1bmN0aW9uOmFkZFNTSFB1YmxpY0tleSIsImZ1bmN0aW9uOmRlbGV0ZVNTSFB1YmxpY0tleSIsImZ1bmN0aW9uOmdldFRlYW1zIiwiZnVuY3Rpb246dHJhY2tFdmVudCIsImZ1bmN0aW9uOmdldFN1cHBvcnRlZFdvcmtzcGFjZUNsYXNzZXMiLCJyZXNvdXJjZTp3b3Jrc3BhY2U6OnlmbGl1eWFueWFuLXB5dGhvbnRlc3QtaDZtNWdmaTc0MW86OmdldC91cGRhdGUiLCJyZXNvdXJjZTp3b3Jrc3BhY2VJbnN0YW5jZTo6YjFmNzIwM2YtOTU3MS00NWU5LWI3ZjEtNmFmYTk3MTc0NTJkOjpnZXQvdXBkYXRlL2RlbGV0ZSIsInJlc291cmNlOnNuYXBzaG90Ojp3cy15ZmxpdXlhbnlhbi1weXRob250ZXN0LWg2bTVnZmk3NDFvOjpjcmVhdGUiLCJyZXNvdXJjZTpnaXRwb2RUb2tlbjo6Kjo6Y3JlYXRlIiwicmVzb3VyY2U6dXNlclN0b3JhZ2U6Oio6OmNyZWF0ZS9nZXQvdXBkYXRlIiwicmVzb3VyY2U6dG9rZW46Oio6OmdldCIsInJlc291cmNlOmNvbnRlbnRCbG9iOjoqOjpjcmVhdGUvZ2V0IiwicmVzb3VyY2U6ZW52VmFyOjp5ZmxpdXlhbnlhbi9weXRob24tdGVzdDo6Y3JlYXRlL2dldC91cGRhdGUvZGVsZXRlIl0sImV4cGlyeURhdGUiOiIyMDIzLTA1LTEwVDA5OjU4OjU3LjQxMFoiLCJyZXVzZSI6Mn1d
  6271376496bf05a98eb6f9231ef39c87d25a936de821916483e5755bf4dfbe1a: aHR0cHM6Ly9vcGVuLXZzeC5pZGUtbHl5Lm9uZQ==
  initializer.git: Z2hvX0h4cmlXcDFmYjJQNGlFelJNa3RLNzdEemc1b211aDBQcFdRTA==
kind: Secret
metadata:
  creationTimestamp: "2023-05-09T09:58:58Z"
  labels:
    app: gitpod
    component: workspace
    gitpod.io/workspaceClass: default
    gpwsman: "true"
    headless: "false"
    metaID: yfliuyanyan-pythontest-h6m5gfi741o
    owner: 8be7bb68-04c9-41a1-aa55-4c6e8d857ace
    project: ""
    team: ""
    workspaceID: b1f7203f-9571-45e9-b7f1-6afa9717452d
    workspaceType: regular
  name: ws-b1f7203f-9571-45e9-b7f1-6afa9717452d
  namespace: gitpod
  resourceVersion: "6852"
  uid: 5eafa4b1-1f65-434b-9046-d3721454f56e
type: Opaque
